spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/dc9mrdl1iomqq5
spring.datasource.username=fohjjukijzxysu
spring.datasource.password=22ad39a3b80f9b1f39e4c3fbf2364843cb2299c1d866d990315d1e625844094e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp


spring.mail.username=mashinasell@gmail.com
spring.mail.password=mashina453


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
